# spring-cloud-demo

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/: AuthApplication.java
auth-service/src/main/java/com/controllers/: AuthController.java
auth-service/src/main/java/com/entities/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/entities/value_objects/: UserVO.java
auth-service/src/main/java/com/services/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/: ConfigApplication.java
config-service/src/main/resources/: application.yml
departments-service/: pom.xml
departments-service/src/main/java/com/: DepartmentsApplication.java
departments-service/src/main/java/com/controllers/: DepartmentController.java
departments-service/src/main/java/com/entities/: Department.java
departments-service/src/main/java/com/repos/: DepartmentRepository.java
departments-service/src/main/java/com/services/: DepartmentService.java
departments-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/: GatewayApplication.java
gateway-service/src/main/java/com/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/java/com/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/: UserServiceApplication.java
user-service/src/main/java/com/controllers/: UserController.java
user-service/src/main/java/com/entities/: User.java
user-service/src/main/java/com/entities/value_objects/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/repos/: UserRepository.java
user-service/src/main/java/com/services/: UserService.java
user-service/src/main/resources/: application.yml
